
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://neko-box-coder.github.io/runcpp2/latest/user_config/">
      
      
        <link rel="prev" href="../build_settings/">
      
      
        <link rel="next" href="../TODO/">
      
      
        
      
      
      <link rel="icon" href="../favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>User Config Reference - runcpp2</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    <meta name="google-site-verification" content="DbD9BorxRao-ddtExeVQxiQZgzMci9rCahyn_1yCcoY" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-config-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="runcpp2" class="md-header__button md-logo" aria-label="runcpp2" data-md-component="logo">
      
  <img src="../Runcpp2Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            runcpp2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Config Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Neko-Box-Coder/runcpp2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neko-Box-Coder/runcpp2
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../guides/basics/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../program_manual/" class="md-tabs__link">
        
  
  
    
  
  Program Manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../build_settings/" class="md-tabs__link">
        
  
  
    
  
  Build Info Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  User Config Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../TODO/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="runcpp2" class="md-nav__button md-logo" aria-label="runcpp2" data-md-component="logo">
      
  <img src="../Runcpp2Logo.png" alt="logo">

    </a>
    runcpp2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Neko-Box-Coder/runcpp2" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Neko-Box-Coder/runcpp2
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/building_project_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Info Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/external_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Info Intermediates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides/scriptable_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scriptable Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../program_manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Program Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Info Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User Config Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User Config Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#defaultplatform" class="md-nav__link">
    <span class="md-ellipsis">
      
        DefaultPlatform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preferredprofile" class="md-nav__link">
    <span class="md-ellipsis">
      
        PreferredProfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fileinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runpartinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        RunPartInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commandinfo" class="md-nav__link">
    <span class="md-ellipsis">
      
        CommandInfo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namealiases" class="md-nav__link">
    <span class="md-ellipsis">
      
        NameAliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fileextensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileExtensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Languages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleanup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filetypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        FileTypes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compiler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkexistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckExistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiletypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompileTypes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkexistence_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        CheckExistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linktypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        LinkTypes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../TODO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="user-config-reference">User Config Reference</h1>
<h3 id="defaultplatform"><code>DefaultPlatform</code></h3>
<ul>
<li>Description: Evaluates to the host platform.</li>
</ul>
<h2 id="config">Config</h2>
<p>Below are all the YAML fields in your <code>UserConfig.yaml</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All command substitutions in this file are passed directly to the shell. Exercise caution when using variables or user-provided input in your build commands to prevent potential security vulnerabilities.</p>
</div>
<h3 id="preferredprofile"><code>PreferredProfile</code></h3>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: A profile to be used if not specified while building</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">PreferredProfile</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">DefaultPlatform</span><span class="p">:</span><span class="w"> </span><span class="s">"gcc"</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">Windows</span><span class="p">:</span><span class="w"> </span><span class="s">"msvc"</span>
</span></code></pre></div>
</details>
<h3 id="profiles"><code>Profiles</code></h3>
<ul>
<li>Type: <a href="#profile" target="_blank"><code>Profile[]</code></a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: List of compiler/linker profiles that instruct how to compile/link</li>
</ul>
<h3 id="parameters"><code>Parameters</code></h3>
<ul>
<li>Type: <a href="../build_settings/#parametersinfo" target="_blank">ParametersInfo</a></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: See <a href="../build_settings/#parametersinfo" target="_blank">ParametersInfo</a></li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">Parameters</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">Param1</span><span class="p">:</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="nt">Optional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nt">Default</span><span class="p">:</span><span class="w"> </span><span class="s">""</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nt">Array</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">        </span><span class="nt">Constraint</span><span class="p">:</span><span class="w"> </span><span class="s">"None"</span>
</span></code></pre></div>
</details>
<h3 id="variables"><code>Variables</code></h3>
<ul>
<li>Type: <a href="../build_settings/#variablesinfo" target="_blank">VariablesInfo</a></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: See <a href="../build_settings/#variablesinfo" target="_blank">VariablesInfo</a></li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">Variables</span><span class="p">:</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">VarName1</span><span class="p">:</span><span class="w"> </span><span class="s">"Some</span><span class="nv"> </span><span class="s">string</span><span class="nv"> </span><span class="s">{Param1}</span><span class="nv"> </span><span class="s">substitution"</span>
</span></code></pre></div>
</details>
<h3 id="import"><code>Import</code></h3>
<ul>
<li>Type: <code>string</code> or <code>string[]</code></li>
<li>Optioanl: <code>true</code></li>
<li>Default: None</li>
<li>Description: Import other yaml files to merge to this file. Import can either be a single path or 
a list of paths. If there's any parameters/variables in the import file, it will applied to that file 
first before merging.</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">Import</span><span class="p">:</span><span class="w"> </span><span class="s">"./OtherProfiles.yaml"</span>
</span></code></pre></div>
</details>
<h2 id="special-types">Special Types</h2>
<h3 id="platform-map"><code>Platform Map</code></h3>
<ul>
<li>Description: A map of platforms</li>
</ul>
<details class="example" open="open">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">ExampleSettings</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="nt">Windows</span><span class="p">:</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="nt">Linux</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">MacOS</span><span class="p">:</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</span></code></pre></div>
</details>
<h3 id="fileinfo"><code>FileInfo</code></h3>
<ul>
<li>Type: <code>map</code></li>
<li>Description: Information of different file types</li>
<li>
<p>Child Fields:</p>
<ul>
<li>
<p><code>Prefix</code></p>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Prefix text of the file</li>
</ul>
</li>
<li>
<p><code>Extension</code></p>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Extension text of the file (including .)</li>
</ul>
</li>
</ul>
</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">Prefix</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="nt">DefaultPlatform</span><span class="p">:</span><span class="w"> </span><span class="s">""</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nt">Linux</span><span class="p">:</span><span class="w"> </span><span class="s">"lib"</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nt">MacOS</span><span class="p">:</span><span class="w"> </span><span class="s">"lib"</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nt">Extension</span><span class="p">:</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">Windows</span><span class="p">:</span><span class="w"> </span><span class="s">".lib"</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">Linux</span><span class="p">:</span><span class="w"> </span><span class="s">".so"</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nt">MacOS</span><span class="p">:</span><span class="w"> </span><span class="s">".dylib"</span>
</span></code></pre></div>
</details>
<h3 id="runpartinfo"><code>RunPartInfo</code></h3>
<ul>
<li>Type: <code>map</code></li>
<li>Description: Information of part of a command</li>
<li>Child Fields:<ul>
<li><code>Type</code><ul>
<li>Type: <code>enum string</code>, can be one of the following:<ul>
<li><code>Once</code>: This part is only appended once</li>
<li><code>Repeats</code>: This part is appended repeatedly</li>
</ul>
</li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Type of the command part, whether it is repeating or not. If this is <code>Once</code>, then array variables/parameters are not allowed. This follows the substitution rule specified in <a href="../build_settings/#variablesinfo" target="_blank">VariablesInfo</a>.</li>
</ul>
</li>
<li><code>CommandPart</code><ul>
<li>Type: <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The content to be appended to the command string</li>
</ul>
</li>
</ul>
</li>
</ul>
<details class="example">
<summary>Example</summary>
<p><div class="language-yaml highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Once</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">CommandPart</span><span class="p">:</span><span class="w"> </span><span class="s">"{Stage.Executable}</span><span class="nv"> </span><span class="s">{Stage.LinkFlags}</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">\"{Stage.Output.Directory}\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="s">{/}{Stage.Output.Name}\""</span>
</span></code></pre></div>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Repeats</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">CommandPart</span><span class="p">:</span><span class="w"> </span><span class="s">"</span><span class="nv"> </span><span class="s">\"{Stage.Input.Path}\""</span>
</span></code></pre></div></p>
</details>
<h3 id="commandinfo"><code>CommandInfo</code></h3>
<ul>
<li>Type: <code>map</code></li>
<li>Description: Information for assembling a command</li>
<li>Child Fields:<ul>
<li><code>Flags</code><ul>
<li>Type: <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Default flags to be substituted as <code>{Stage.CompileFlags}</code>/<code>{Stage.LinkFlags}</code>. This can be overridden by <code>OverrideCompileFlags</code>/<code>OverrideLinkFlags</code></li>
</ul>
</li>
<li><code>Executable</code><ul>
<li>Type: <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The executable to be substituted as <code>{Stage.Executable}</code></li>
</ul>
</li>
<li><code>RunParts</code><ul>
<li>Type: <a href="#runpartinfo" target="_blank"><code>RunPartInfo[]</code></a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The components for the command to be run</li>
</ul>
</li>
<li><code>ExpectedOutputFiles</code><ul>
<li>Type: <code>string[]</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The expected files after running this command</li>
</ul>
<details class="todo">
<summary>Todo</summary>
<p>Actually use this...</p>
</details>
</li>
</ul>
</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">Flags</span><span class="p">:</span><span class="w"> </span><span class="s">"-FlagA</span><span class="nv"> </span><span class="s">-FlagB"</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nt">Executable</span><span class="p">:</span><span class="w"> </span><span class="s">"g++"</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nt">RunParts</span><span class="p">:</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Once</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nt">CommandPart</span><span class="p">:</span><span class="w"> </span><span class="s">"{Stage.Executable}</span><span class="nv"> </span><span class="s">-c</span><span class="nv"> </span><span class="s">{Stage.CompileFlags}"</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Repeats</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nt">CommandPart</span><span class="p">:</span><span class="w"> </span><span class="s">"</span><span class="nv"> </span><span class="s">-I\"{Stage.IncludeDirectory.Path}\""</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p p-Indicator">-</span><span class="w">   </span><span class="nt">Type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Once</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">    </span><span class="nt">CommandPart</span><span class="p">:</span><span class="w"> </span><span class="s">"</span><span class="nv"> </span><span class="s">\"{Stage.Input.Path}\"</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">\"{Stage.Output.Directory}{/}\</span>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">        </span><span class="s">{Stage.ObjectLinkFile.Prefix}{Stage.Input.Name}{Stage.ObjectLinkFile.Extension}\""</span>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="nt">ExpectedOutputFiles</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="p p-Indicator">-</span><span class="w">   </span><span class="s">"{Stage.Output.Directory}{/}{Stage.ObjectLinkFile.Prefix}{Stage.Input.Name}{Stage.ObjectLinkFile.Extension}"</span>
</span></code></pre></div>
</details>
<h3 id="profile"><code>Profile</code></h3>
<h4 id="name"><code>Name</code></h4>
<ul>
<li>Type: <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Name (case sensitive) of the profile that can be queried from the build info</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nt">Name</span><span class="p">:</span><span class="w"> </span><span class="s">"g++"</span>
</span></code></pre></div>
</details>
<h4 id="namealiases"><code>NameAliases</code></h4>
<ul>
<li>Type: <code>string[]</code></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: Name aliases (case sensitive) of the current profile</li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">NameAliases</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"mingw"</span><span class="p p-Indicator">]</span>
</span></code></pre></div>
</details>
<h4 id="fileextensions"><code>FileExtensions</code></h4>
<ul>
<li>Type: <code>string[]</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file extensions associated with the profile</li>
</ul>
<h4 id="languages"><code>Languages</code></h4>
<ul>
<li>Type: <code>string[]</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The languages supported by the profile</li>
</ul>
<h4 id="setup"><code>Setup</code></h4>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string[]</code></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: The commands to run in <strong>shell</strong> before calling the compiler/linker for each platform. This is run inside the root build directory.</li>
</ul>
<h4 id="cleanup"><code>Cleanup</code></h4>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string[]</code></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: The commands to run in <strong>shell</strong> after calling the compiler/linker for each platform. This is run inside the root build directory.</li>
</ul>
<h4 id="filetypes"><code>FileTypes</code></h4>
<ul>
<li>Type: <code>map</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Info for different file types</li>
<li>
<p>Child Fields:</p>
<ul>
<li>
<p><code>ObjectLinkFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file properties for the files to be <strong>linked</strong> as object file for each platform</li>
</ul>
</li>
<li>
<p><code>SharedLinkFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file properties for the files to be <strong>linked</strong> as shared libraries for each platform</li>
</ul>
</li>
<li>
<p><code>SharedLibraryFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file properties for the files to be <strong>copied</strong> as shared libraries for each platform</li>
</ul>
</li>
<li>
<p><code>StaticLinkFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file properties for the files to be linked as static libraries for each platform</li>
</ul>
</li>
<li>
<p><code>ExecutableFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: The file properties for the files to be <strong>copied</strong> as executable for each platform</li>
</ul>
</li>
<li>
<p><code>DebugSymbolFile</code></p>
<ul>
<li>Type: <a href="#fileinfo" target="_blank">FileInfo</a></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: The file properties for debug symbols to be copied alongside the binary for each platform</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="import_1"><code>Import</code></h4>
<ul>
<li>Type: <code>string</code> or <code>string[]</code></li>
<li>Optioanl: <code>true</code></li>
<li>Default: None</li>
<li>Description: See <a href="../build_settings/#import" target="_blank">Import</a></li>
</ul>
<h4 id="parameters_1"><code>Parameters</code></h4>
<ul>
<li>Type: <a href="../build_settings/#parametersinfo" target="_blank">ParametersInfo</a></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: See <a href="../build_settings/#parametersinfo" target="_blank">ParametersInfo</a></li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">Parameters</span><span class="p">:</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="nt">Param1</span><span class="p">:</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">        </span><span class="nt">Optional</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="nt">Default</span><span class="p">:</span><span class="w"> </span><span class="s">""</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">        </span><span class="nt">Array</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">        </span><span class="nt">Constraint</span><span class="p">:</span><span class="w"> </span><span class="s">"None"</span>
</span></code></pre></div>
</details>
<h4 id="variables_1"><code>Variables</code></h4>
<ul>
<li>Type: <a href="../build_settings/#variablesinfo" target="_blank">VariablesInfo</a></li>
<li>Optional: <code>true</code></li>
<li>Default: None</li>
<li>Description: See <a href="../build_settings/#variablesinfo" target="_blank">VariablesInfo</a></li>
</ul>
<details class="example">
<summary>Example</summary>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nt">Variables</span><span class="p">:</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="nt">VarName1</span><span class="p">:</span><span class="w"> </span><span class="s">"Some</span><span class="nv"> </span><span class="s">string</span><span class="nv"> </span><span class="s">{Param1}</span><span class="nv"> </span><span class="s">substitution"</span>
</span></code></pre></div>
</details>
<h4 id="compiler"><code>Compiler</code></h4>
<ul>
<li>Type: <code>map</code></li>
<li>Optional: <code>false</code></li>
<li>Default: none</li>
<li>Description: Compiler settings, run once per input file</li>
<li>
<p>Child Fields:</p>
<h5 id="checkexistence"><code>CheckExistence</code></h5>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Shell command to use for checking if the executable exists or not</li>
</ul>
<h5 id="compiletypes"><code>CompileTypes</code></h5>
<details class="info">
<summary>Info</summary>
<p>Here are a list of built-in variables for RunParts, Setup and Cleanup</p>
<p><strong>Constants</strong></p>
<ul>
<li><code>{Stage.SharedLibraryFile.Prefix}</code></li>
<li><code>{Stage.SharedLinkFile.Prefix}</code></li>
<li><code>{Stage.StaticLinkFile.Prefix}</code></li>
<li><code>{Stage.ObjectLinkFile.Prefix}</code></li>
<li><code>{Stage.ExecutableFile.Prefix}</code></li>
<li><code>{Stage.DebugSymbolFile.Prefix}</code></li>
<li><code>{Stage.SharedLibraryFile.Extension}</code></li>
<li><code>{Stage.SharedLinkFile.Extension}</code></li>
<li><code>{Stage.StaticLinkFile.Extension}</code></li>
<li><code>{Stage.ObjectLinkFile.Extension}</code></li>
<li><code>{Stage.ExecutableFile.Extension}</code></li>
<li><code>{Stage.DebugSymbolFile.Extension}</code></li>
<li><code>{/}</code>: Filesystem separator for the host platform</li>
</ul>
<p><strong>Stage Info</strong></p>
<ul>
<li><code>{Stage.Executable}</code>: Compiler executable</li>
<li><code>{Stage.CompileFlags}</code>: Compile flags from config and override</li>
</ul>
<p><strong>Input/Output Info</strong></p>
<ul>
<li><code>{Stage.Input.Name}</code>: Name of the current input source file (without directory path and extension)</li>
<li><code>{Stage.Input.Extension}</code>: Extension of the current input source file</li>
<li><code>{Stage.Input.Directory}</code>: Directory of the current input source file</li>
<li><code>{Stage.Input.Path}</code>: Full path to the current input source file</li>
<li><code>{Stage.Output.Directory}</code>: Directory of all the output files</li>
</ul>
<p><strong>Iterable variables, must be inside "Repeats" run type</strong></p>
<ul>
<li><code>{Stage.DefineNameOnly}</code>: All the defines without a value specified (equivalent to #define X)</li>
<li><code>{Stage.DefineName}</code>: Name of all the defines that has a value specified</li>
<li><code>{Stage.DefineValue}</code>: Value of all the defines that has a value specified (use together with {Stage.DefineName})</li>
<li><code>{Stage.IncludeDirectory.Path}</code>: Path to all the include directories<ul>
<li><code>{Stage.IncludeDirectory.Source.Path}</code>: Path to source include directories, sub array</li>
<li><code>{Stage.IncludeDirectory.Dep.Path}</code>: Path to dependencies include directories, sub array</li>
</ul>
</li>
</ul>
</details>
<ul>
<li>Type: <code>map</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for different file types</li>
<li>Child Fields:<ul>
<li><code>Executable</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for executable</li>
</ul>
</li>
<li><code>Static</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for static library</li>
</ul>
</li>
<li><code>Shared</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for shared library</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="linker"><code>Linker</code></h4>
<ul>
<li>Type: <code>map</code></li>
<li>Optional: <code>false</code></li>
<li>Default: none</li>
<li>Description: Linker settings, run once</li>
<li>
<p>Child Fields:</p>
<h5 id="checkexistence_1"><code>CheckExistence</code></h5>
<ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <code>string</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Shell command to use for checking if the executable exists or not</li>
</ul>
<h5 id="linktypes"><code>LinkTypes</code></h5>
<details class="info">
<summary>Info</summary>
<p>Here are a list of built-in variables for RunParts, Setup and Cleanup</p>
<p><strong>Constants</strong></p>
<ul>
<li><code>{Stage.SharedLibraryFile.Prefix}</code></li>
<li><code>{Stage.SharedLinkFile.Prefix}</code></li>
<li><code>{Stage.StaticLinkFile.Prefix}</code></li>
<li><code>{Stage.ObjectLinkFile.Prefix}</code></li>
<li><code>{Stage.ExecutableFile.Prefix}</code></li>
<li><code>{Stage.DebugSymbolFile.Prefix}</code></li>
<li><code>{Stage.SharedLibraryFile.Extension}</code></li>
<li><code>{Stage.SharedLinkFile.Extension}</code></li>
<li><code>{Stage.StaticLinkFile.Extension}</code></li>
<li><code>{Stage.ObjectLinkFile.Extension}</code></li>
<li><code>{Stage.ExecutableFile.Extension}</code></li>
<li><code>{Stage.DebugSymbolFile.Extension}</code></li>
<li><code>{/}</code>: Filesystem separator for the host platform</li>
</ul>
<p><strong>Stage Info</strong></p>
<ul>
<li><code>{Stage.Executable}</code>: Linker executable</li>
<li><code>{Stage.LinkFlags}</code>: Link flags from config and override</li>
</ul>
<p><strong>Output Info</strong></p>
<ul>
<li><code>{Stage.Output.Name}</code>: Name of the output file (without directory path and extension)</li>
<li><code>{Stage.Output.Directory}</code>: Directory of all the output files</li>
</ul>
<p><strong>Iterable variables, must be inside "Repeats" run type</strong></p>
<ul>
<li>
<p><code>{Stage.Input.Name}</code>: Name of the files to be linked, regardless of the build type</p>
<ul>
<li><code>{Stage.Input.Dep.Name}</code>: Name of the dependencies files to be linked, regardless of the build type, sub array</li>
<li><code>{Stage.Input.Source.Name}</code>: Name of the source files to be linked, regardless of the build type, sub array</li>
<li><code>{Stage.Input.Object.Name}</code>: Name of the object files to be linked, sub array<ul>
<li><code>{Stage.Input.Dep.Object.Name}</code>: Name of the dependencies object files to be linked, Sub array</li>
<li><code>{Stage.Input.Source.Object.Name}</code>: Name of the source object files to be linked, Sub array</li>
</ul>
</li>
<li><code>{Stage.Input.Shared.Name}</code>: Name of the shared dependencies files to be linked, sub array</li>
<li><code>{Stage.Input.Static.Name}</code>: Name of the static dependencies files to be linked, sub array</li>
</ul>
</li>
<li>
<p><code>{Stage.Input.Extension}</code>: File Extensions of the files to be linked, regardless of the build type</p>
<ul>
<li><code>{Stage.Input.Dep.Extension}</code>: File Extensions of the dependencies files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Source.Extension}</code>: File Extensions of the source files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Object.Extension}</code>: File Extensions of the object files to be linked, sub array<ul>
<li><code>{Stage.Input.Dep.Object.Extension}</code>: File Extensions of the dependencies object files to be linked, sub array</li>
<li><code>{Stage.Input.Source.Object.Extension}</code>: File Extensions of the source object files to be linked, sub array</li>
</ul>
</li>
<li><code>{Stage.Input.Shared.Extension}</code>: File Extensions of the shared dependencies files to be linked, sub array</li>
<li><code>{Stage.Input.Static.Extension}</code>: File Extensions of the static dependencies files to be linked, sub array</li>
</ul>
</li>
<li>
<p><code>{Stage.Input.Directory}</code>: Directories of the files to be linked, regardless of the build type</p>
<ul>
<li><code>{Stage.Input.Dep.Directory}</code>: Directories of the dependencies files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Source.Directory}</code>: Directories of the source files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Object.Directory}</code>: Directories of the object files to be linked, sub array<ul>
<li><code>{Stage.Input.Dep.Object.Directory}</code>: Directories of the dependencies object files to be linked, sub array</li>
<li><code>{Stage.Input.Source.Object.Directory}</code>: Directories of the source object files to be linked, sub array</li>
</ul>
</li>
<li><code>{Stage.Input.Shared.Directory}</code>: Directories of the shared dependencies files to be linked, sub array</li>
<li><code>{Stage.Input.Static.Directory}</code>: Directories of the static dependencies files to be linked, sub array</li>
</ul>
</li>
<li>
<p><code>{Stage.Input.Path}</code>: Full paths to the files to be linked, regardless of the build type</p>
<ul>
<li><code>{Stage.Input.Dep.Path}</code>: Full paths to the dependencies files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Source.Path}</code>: Full paths to the source files to be linked, regardless of the build type</li>
<li><code>{Stage.Input.Object.Path}</code>: Full paths to the object files to be linked, sub array<ul>
<li><code>{Stage.Input.Dep.Object.Path}</code>: Full paths to the dependencies object files to be linked, sub array</li>
<li><code>{Stage.Input.Source.Object.Path}</code>: Full paths to the source object files to be linked, sub array</li>
</ul>
</li>
<li><code>{Stage.Input.Shared.Path}</code>: Full paths to the shared dependencies files to be linked, sub array</li>
<li><code>{Stage.Input.Static.Path}</code>: Full paths to the static dependencies files to be linked, sub array</li>
</ul>
</li>
</ul>
</details>
<ul>
<li>Type: <code>map</code></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Link commands for different file types</li>
<li>Child Fields:<ul>
<li><code>Executable</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for executable</li>
</ul>
</li>
<li><code>Static</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for static library</li>
</ul>
</li>
<li><code>Shared</code><ul>
<li>Type: <a href="#platform-map" target="_blank">Platform Map</a> with <a href="#commandinfo" target="_blank">CommandInfo</a></li>
<li>Optional: <code>false</code></li>
<li>Default: None</li>
<li>Description: Compilation commands for shared library</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["toc.follow", "toc.integrate", "content.code.copy", "content.code.select", "navigation.sections", "navigation.expand", "navigation.tabs", "navigation.tabs.sticky", "navigation.instant.preview"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>